# surface-terminal

./: LICENSE.md  README.md  surface-terminal.sln
Path/: PathBase.Static.cs  PathBase.cs
SurfaceTerminal/: SurfaceTerminal.cs  SurfaceTerminal.csproj
SurfaceTerminal/Layout/: ListPanel.cs  PromptLine.cs  SurfaceLine.cs  TextDisplayLine.cs
SurfaceTerminal/Layout/Components/: OptionsLine.cs
SurfaceTerminal/Text/: ConsoleChar.cs  ConsoleString.cs
Terminal/: CommandHelper.cs  Program.cs  Terminal.csproj  main.surf
TerminalExample/: CommandHelper.cs  LinuxFileInfo.cs  LinuxPath.cs  Program.Layout.cs  Program.cs  TerminalExample.csproj  WelcomeChar.cs  WinPath.cs  main.surf
