<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OS\OS.csproj" />
      <ProjectReference Include="..\SurfaceTerminal\SurfaceTerminal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="main.surf" />
      <EmbeddedResource Include="main.surf" />
      <None Remove="logo.png" />
      <EmbeddedResource Include="logo.png" />
    </ItemGroup>

</Project>
